<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails crm: development" uuid="a6c0c4b9-9000-460e-9222-6ab873bf63b1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails crm: test" uuid="a1fb09e9-0fa4-4b85-995f-a5153e0d7dcd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails crm: production" uuid="8b5b2f6f-4926-4cd2-9c45-518774471871">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>